# Discord Bot Token (get from Discord Developer Portal)
DISCORD_TOKEN=MTM3NTgxOTE0Mjg5NjI4Nzc0NA.GQF4T5.4Uh7gMru5PAIG0DtEcas5yBG9VO75bD1DN27YE

# Google Gemini API Key (get from Google Cloud Console)
GEMINI_API_KEY=AIzaSyD04n-mTlHHOXggCEYzrIPTf4EmzBbhEp8
